<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular Validate This Form</title>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    <!-- UI-SELECT theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.14.9/select.min.css"/>
    <!-- Font-Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body ng-app="app" ng-controller="appController">

<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="home">Validate This Form</a>
        </div>

        <div class="collapse navbar-collapse" uib-collapse="navCollapsed">
            <ul class="nav navbar-nav">
                <li><a ui-sref="home">Home</a></li>
                <li uib-dropdown>
                    <a uib-dropdown-toggle href="">Examples <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="example1">Example 1</a></li>
                        <li><a ui-sref="example2">Example 2</a></li>
                    </ul>
                </li>
                <li><a ui-sref="documentation">Documentation</a></li>
                <li><a ui-sref="contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="ui-view-container">
    <div ui-view></div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- Angular -->
<script src="https://code.angularjs.org/1.5.0/angular.min.js"></script>
<!-- Angular Animate -->
<script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
<!-- Angular Messages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.2/angular-messages.min.js"></script>
<!-- UI-Router -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
<!-- UI-Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.1/ui-bootstrap-tpls.min.js"></script>
<!--UI Select-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.14.9/select.min.js"></script>

<!--Angular Validate This Form-->
<script src="lib/angular-validate-this-form.js"></script>


<!--Examples and Documentation JS Files-->
<script src="documentation/js/index.js"></script>
<script src="documentation/js/home.js"></script>
<script src="documentation/js/contact.js"></script>
<script src="documentation/js/example1.js"></script>
<script src="documentation/js/example2.js"></script>
<script src="documentation/js/documentation.js"></script>

<!--Some Styling-->
<style>
        
    .jumbotron {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .btn {
        margin-top: 4px;
        margin-bottom: 4px;
    }
    /* Have to set height explicity on ui-view to prevent collapsing during animation*/

    .ui-view-container {
        position: relative;
        height: 65px;
    }

    [ui-view].ng-enter,
    [ui-view].ng-leave {
        position: absolute;
        left: 0;
        right: 0;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
    }

    [ui-view].ng-enter {
        opacity: 0;
        -webkit-transform: translate3d(-100px, 0, 0);
        -moz-transform: translate3d(-100px, 0, 0);
        transform: translate3d(-100px, 0, 0);
    }

    [ui-view].ng-enter-active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    [ui-view].ng-leave {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    [ui-view].ng-leave-active {
        opacity: 0;
        -webkit-transform: translate3d(100px, 0, 0);
        -moz-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
    }
</style>
</body>

</html>
